ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.github.ipan97.ApplicationKt.module]
  },
  datasource {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/ktor_sample"
    username = postgres
    password = postgres
  }
}
